HsnShowRoom/GetById.xaml

<Window x:Class="GetById"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HsnShowRoom"
        mc:Ignorable="d"
        Title="GetById" Height="450" Width="800">
    <Window.Resources>
        <local:MultiValueConverter x:Key="MultiValueConverter"/>
    </Window.Resources>
    <Grid>
        
        <TextBox Name="txtId" HorizontalAlignment="Left" Margin="149,398,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Command="{Binding GetByIdCommand}" CommandParameter="{Binding ElementName=txtId}" Content="Button" HorizontalAlignment="Left" Margin="600,398,0,0" VerticalAlignment="Top"/>
        <ListBox Name="List" ItemsSource="{Binding Cars}" SelectedItem="{Binding SelectedCar}" SelectionChanged="ListBox_SelectionChanged" Margin="0,0,206,110">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Id}" FontWeight="Bold" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Name}" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Model}" Margin="0,0,5,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="116,399,0,0" TextWrapping="Wrap" Text="Id :" VerticalAlignment="Top"/>
        <Button Command="{Binding UpdateCommand}" Content="Button" HorizontalAlignment="Left" Margin="712,398,0,0" VerticalAlignment="Top">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource MultiValueConverter}">
                    <Binding Path="Text" ElementName="txtUName"/>
                    <Binding Path="Text" ElementName="txtUModel" />
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <TextBox Name="txtUName" HorizontalAlignment="Left" Margin="663,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Path="deneme" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:GetByIdValidator/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
            <TextBox Name="txtUModel" HorizontalAlignment="Left" Margin="663,81,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
